#MyEclipse Usage Data
#Tue Jan 09 23:18:01 IST 2024
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=672
bundle/com.genuitec.eclipse.codetogether.epl=237
bundle/com.genuitec.eclipse.codetogether.patches=672
bundle/com.genuitec.eclipse.codetogether.ui=672
bundle/com.genuitec.eclipse.codetogether.ui.client=672
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=1
bundle/com.genuitec.eclipse.core.common.platform=672
bundle/com.genuitec.eclipse.core.common.rss=1
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.inlinesearch=545
bundle/com.genuitec.eclipse.lsp4e=672
bundle/com.genuitec.eclipse.meexplorer=545
bundle/com.genuitec.eclipse.meexplorer.jdt=545
bundle/com.genuitec.eclipse.monitor=545
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=672
bundle/com.genuitec.eclipse.startup=545
bundle/com.genuitec.eclipse.startup.workspace=545
bundle/com.genuitec.eclipse.theming.base=545
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=545
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=545
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=545
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=672
bundle/com.genuitec.eclipse.webclipse.evergreen=545
bundle/com.genuitec.eclipse.webicons=672
bundle/com.genuitec.eclipsecolortheme.api=672
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Pastel=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Custom=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Deep_Black=1
editor/org.eclipse.jdt.ui.ClassFileEditor=40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1898
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=672
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=1323572811
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=9 Jan 2024, 17\:48\:01
misc/workspace_hash=824056239
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=9
perspective/org.eclipse.jdt.ui.JavaPerspective=136
view/com.genuitec.eclipse.codetogether.ui.main=1
view/org.eclipse.debug.ui.BreakpointView=3
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.ExpressionView=1
view/org.eclipse.debug.ui.VariableView=4
view/org.eclipse.jdt.ui.PackageExplorer=63
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.pde.runtime.LogView=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
view/org.eclipse.ui.console.ConsoleView=420
view/org.eclipse.ui.navigator.ProjectExplorer=605
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProgressView=1
